# antoinechampion-com

./: .gitignore  Dockerfile  Program.cs  Startup.cs  antoinechampion-com.csproj  antoinechampion-com.csproj.DotSettings  antoinechampion-com.sln  k8s.yaml
.github/workflows/: website.yml
Pages/: Api.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/: robots.txt  sitemap.xml
wwwroot/css/: main.css  main.min.css  main.scss
wwwroot/js/: main.js
wwwroot/json/: articles-metadata.json  particlesjs-config.json
wwwroot/markdown/: covid.md  csp.md  deepmm.md  industry.md  predictive-stats.md
